{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3322891090226623,
        "y": 0.7079884245238581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.244176984080464,
        "y": 1.0848209730607496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 2.181061114258982
      },
      "prevControl": {
        "x": 6.488866311065955,
        "y": 1.181061114258982
      },
      "nextControl": {
        "x": 6.488866311065955,
        "y": 1.181061114258982
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 3.151690405944915
      },
      "prevControl": {
        "x": 2.988068488957491,
        "y": 3.151690405944915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}